/*colors*/
$bg-color: rgba(248, 248, 145, 0.8);
$overlay-color: rgb(43, 65, 43);
$header-color: rgb(85, 84, 84);
/*mixin*/
@mixin background-gradient1($color) {
  background-image: linear-gradient(
    rgb(128, 204, 255, 0.8),
    rgba(176, 238, 176, 0.8),
    rgba(248, 248, 145, 0.8)
  );
  height: 13vh;
}
@mixin background-gradient2($color) {
  background-image: linear-gradient(
    rgba(248, 248, 145, 0.8),
    rgba(176, 238, 176, 0.8),
    rgb(128, 204, 255, 0.8)
  );
  height: 13vh;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body .container {
  background-image: linear-gradient(
    rgba(248, 248, 145, 0.8),
    rgba(212, 243, 160, 0.8),
    rgba(176, 238, 176, 0.8),
    rgba(212, 243, 160, 0.8),
    rgba(248, 248, 145, 0.8)
  );
}

/*navigation bar*/

.navbar {
  background-color: $bg-color; /*backup color*/
  @include background-gradient1(1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2vw;

  .links {
    display: flex;
    gap: 3vw;
  }
  h1 {
    display: flexbox;
    color: $overlay-color;
    font-family: "Courgette", cursive;
    font-size: 50px;
  }
  a {
    text-decoration: none;
    font-family: "Mooli", sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: $overlay-color;
  }
}
/*horizontal line */
.hr {
  background-color: $header-color;
  height: 3px;
}

/*header food banner*/
.header {
  background-color: rgba(248, 248, 145, 0.8);
  font-family: "Mooli", sans-serif;
  font-size: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;

  p {
    color: $header-color;
  }
}

/*gridcontainer with images */
.container {
  width: 100%;
  padding: 1% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;

  .img {
    margin: 2%;
    height: 219px;
    width: 330px;
    position: relative;
    justify-content: center;
  }

  img {
    width: 100%;
    height: 100%;
  }
  .overlay {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: $overlay-color;
    background-color: rgba(192, 192, 192, 0.65);
    width: 100%;
    padding: 5% 0;
    bottom: 0;
    z-index: 1;
    font-size: 24px;
    text-align: center;
  }
}

/*footer section with links*/
footer {
  background-color: $bg-color; /*backup color*/
  @include background-gradient2(1);

  .footerlinks {
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    gap: 5%;

    .vl {
      height: 2vh;
      border-left: 1px solid $overlay-color;
    }
  }
  a {
    color: $overlay-color;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.shareimg {
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5%;
  .logo {
    height: 20px;
    width: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.copyright {
  height: 4vh;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responsiveness part down to 375px */
@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    h1 {
      font-size: 24px;
    }
    a {
      font-size: 14px;
    }
  }
  .header p {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar {
    h1 {
      font-size: 50px;
    }
    a {
      font-size: 19px;
    }
  }
  .header p {
    font-size: 19px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
